


<!DOCTYPE html>
<html>
<head>
    <title>拼手气红包，支付宝官方活动！</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">*{
        margin:0;
        padding:0;
    }
    #bg{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
    }
    #bg img{
        width: 100%;
        height: 100%;
    }
    #bg .desc{
        width: 77%;
        margin:30px auto 0;
        padding:15px 15px;
        background: #eee;
        font-size: 17px;
        line-height: 23px;
        text-align: justify;
        border-radius: 10px;
        color: #666;
    }
    #bg h2{
        text-align: center;
        margin:20px auto 0;
        color: #f00;
    }
    #bg button{
        margin: 20px auto 0;
        padding:10px 18px;
        font-size: 16px;
        display: block;
        outline: none;
        border:none;
        border-radius: 100px;
        background: #006eff;
        color: #fff;
    }
    #bg .androidimg{
        width: calc(77% + 30px);
        margin:30px auto 0;
        border:1px solid #ccc;
        border-radius: 20px;
    }
    #bg .androidimg img{
        overflow: hidden;
        border-radius: 20px;
    }
    </style>
</head>
<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&trid=2760820016953599811607556edb55&asid=AQAAAADtIw1lP/B1NgAAAAAoCYxXo2MSDQ==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

<div id="bg">
    <a href="https://ulink.alipay.com/?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FsaId%3D10000007%26clientVersion%3D3.7.0.0718%26qrcode%3Dhttps%253A%252F%252Frender.alipay.com%252Fp%252Fc%252Falipay-red-qrcode%252Fshared.html%253Fchannel%253Dsearch_pwd%2526shareId%253D2088612413002726%2526token%253D19613842uwkwtpdabsdykfaqfO%2526campStr%253DkPPFvOxaCL3f85TiKss2wsBZgIjulHjG%2526sign%253DqsiVOoa7TuphryWxyBdONXsMTnE3jiIBvWeUs3yV1sw%253D%2526chInfo%253DDingtalk%2526c_stype%253Dsearch_pwd"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-0ab31be5-a3bc-44b4-be3d-2ae28807c77d/c453945c-eb56-4952-89aa-701c7a1de49d.gif" /></a>
</div>
</body>
<script type="text/javascript">
    window.onload=function(){

        // 判断操作系统
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

        // Android设备
        if(isAndroid){
            document.getElementById('bg').innerHTML = '<p class="desc">Android设备不支持跳转，您可以点击下方按钮，复制红包码，再打开支付宝App，粘贴至搜索框，再进行领取红包！</p><h2 id="hbm"> 820108972 </h2><button id="copy">一键复制</button><div class="androidimg"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-0ab31be5-a3bc-44b4-be3d-2ae28807c77d/b49aa7e6-53e8-494a-967e-deef4d8d8617.jpeg" /></div>';

        }

        // IOS设备
        if(isIOS){
            window.location = 'https://ulink.alipay.com/?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FsaId%3D10000007%26clientVersion%3D3.7.0.0718%26qrcode%3Dhttps%253A%252F%252Frender.alipay.com%252Fp%252Fc%252Falipay-red-qrcode%252Fshared.html%253Fchannel%253Dsearch_pwd%2526shareId%253D2088612413002726%2526token%253D19613842uwkwtpdabsdykfaqfO%2526campStr%253DkPPFvOxaCL3f85TiKss2wsBZgIjulHjG%2526sign%253DqsiVOoa7TuphryWxyBdONXsMTnE3jiIBvWeUs3yV1sw%253D%2526chInfo%253DDingtalk%2526c_stype%253Dsearch_pwd';
        }

        function hide(){
            $("#copytips .success").css("display","none");
        }

        // 一键复制
        function copyArticle(event){
            const range = document.createRange();
            range.selectNode(document.getElementById('hbm'));
            const selection = window.getSelection();
            if(selection.rangeCount > 0) selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            alert("已复制红包码，请打开支付宝App粘贴搜索！");
        }

        var obt = document.getElementById("copy");
        obt.addEventListener('click', copyArticle, false);
    }
</script>

<script type="text/javascript">
    //禁用右键（防止右键查看源代码）
    window.oncontextmenu=function(){return false;}
    //禁止任何键盘敲击事件（防止F12和shift+ctrl+i调起开发者工具）
    window.onkeydown = window.onkeyup = window.onkeypress = function () {
        window.event.returnValue = false;
        return false;
    }
    //如果用户在工具栏调起开发者工具，那么判断浏览器的可视高度和可视宽度是否有改变，如有改变则关闭本页面
    var h = window.innerHeight,w=window.innerWidth;
    window.onresize = function () {
        if (h!= window.innerHeight||w!=window.innerWidth){
            window.close();
            window.location = "about:blank";
        }
    }
</script>
</html>
